# join_play

./: .gitignore  CODEOWNERS  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/join_play/: MainActivity.kt
assets/animations/: basketball_bounce.riv  basketball_roll.riv  cyclist.riv
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: custom_theme_data.dart  firebase_options.dart  main.dart
lib/models/: sport.dart  sport_event.dart  sport_user.dart
lib/navigation/: route_names.dart  route_paths.dart  router.dart  scaffold_with_nav_bar.dart
lib/pages/: game_form.dart  history_page.dart  location_page.dart  login_page.dart  my_games_page.dart  profile_page.dart  registration_confirmation_page.dart  splash_screen.dart  splashscreen.dart  sport_details_page.dart  sports_page.dart
lib/pages/authentication/: login_page.dart
lib/repositories/: addresses_repository.dart  firebase_user_repository.dart  mock_user_repository.dart  user_repository.dart
lib/utilities/: firebase_service.dart  stream_to_listenable.dart
lib/widgets/: address_picker.dart  animated_filled_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+153 files in other folders)
