org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Trying to fix android build. See more: https://github.com/firebase/flutterfire/issues/11013
android.defaults.buildfeatures.buildconfig=true

# Required for geolocation. See more: https://fernandoptr.medium.com/how-to-get-users-current-location-address-in-flutter-geolocator-geocoding-be563ad6f66a
android.useAndroidX=true
android.enableJetifier=true